{
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "MerchantId", //Change this
    "PublicKey": "PublicKey", //Change this
    "PrivateKey": "PrivateKey" //Change this
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
